.home--class {
    width : 100%;
    /*min-height:450vw; */
    padding-bottom: 20px;
    
}

.wait--class {
    width:100%;
    height : 20vw;
}

.background--container {
    min-height:30vw;
    background : url('https://raw.githubusercontent.com/briancodex/react-website-v1/starter/public/images/img-home.jpg');
    background-repeat: no-repeat;
    background-size : auto;
    padding: 16rem 2rem 20px 2rem;
    text-align: center;
    color:#fff;

    
}

.background--container > h2 {
    font-size: 4rem;
    font-weight: 600;
}



.background--container > p {
    font-weight: 500;
    font-size:20px;
    margin-bottom: 25px;
}

.background--container > section {

    display:flex;
    justify-content: center;
   
}


.content--container {
    min-height:30vw;
    color : #242424;
    text-align : center;
    padding-top:40px;
    overflow-y: auto;
    
}

.contents--cards {
    display:grid;
    grid-template-columns : repeat(2, auto);
    grid-template-rows : repeat(5,auto);
    row-gap : 15px;
    column-gap:10px;
    justify-content: center;
    align-items: center;
}

.content--container h3 {
    font-weight: 400;
    font-size: 2rem;
}

@media screen and (max-width: 830px) {
    .contents--cards{
        display: flex;
        flex-direction: column;
    }
    .content--container {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .background--container {
        padding :2rem 2rem 0 2rem;
        padding-bottom: 20px;
    }
    .content--container {
        width: 100%;
    }
    .background--container > h2 {
        font-size: 2.5rem;
        font-weight: 800;
    }
    
    .background--container > p {
        font-weight: 800;
        font-size:15px;
    }
    .btns {
        font-weight: 400;
        font-size: 13px;
        width:10rem;
        height:2rem;
        cursor: pointer;
        gap: 5px;
    }

}


